

.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

.card{
    --padding: 1rem;
    background-color: white;
    /* border: 1px solid gray; */
    box-shadow: 0 2px 5px 0 rgba(0 ,0 ,0 ,.2);
    overflow: hidden;
    border-radius: 10px;
}

.card.card-shadow{
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0 ,0 ,0 ,.2);
}

.card-header{
    font-size: 1.5rem;
    margin-bottom: .5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: .5rem;
}

.card-header.card-image{
    overflow: hidden;
    padding: 0;
}

.card-header.card-image > img{
    display: block;
    width: 100%;
    max-height: 500px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-fit: center;
    overflow: hidden;
    transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image > img{
    transform: scale(1.025);

}

.card-body{
    font-size: 0.9rem;
    padding: 0 var(--padding);
    text-align: centers;
}
.card-footer{ 
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
}
.btn{
    --color: hsl(200, 50%, 50%);
    background-color: var(--color);
    border: none;
    color: white;
    padding: .5em .75em;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 10px;
}

.btn:hover, .btn:focus{
    background-color: hsl(200, 50%, 30%);
}

.btn.btn-outline{
    background: none;
    border: 1px solid hsl(200, 50%, 50%);
    color: var(--color);
}